

http://networkdynamics.org/2015/04/16/facebook-messenger-analytics-part-1-data-collection/

message_history_url = 'https://www.facebook.com/ajax/mercury/thread_info.php?&messages[user_ids][%d][limit]=%d&messages[user_ids][%d][offset]=%d&client=web_messenger&__user=%d&__a=1&fb_dtsg=%s' % (friend_id, json_limit, friend_id, offset, my_id, fb_dtsg)


message_history_url = 'https://www.facebook.com/ajax/mercury/thread_info.php?&messages[user_ids][{friend_id}][limit]={json_limit}&messages[user_ids][{friend_id}][offset]={offset}&client=web_messenger&__user={my_id}&__a=1&fb_dtsg={fb_dtsg}' % (friend_id, json_limit, friend_id, offset, my_id, fb_dtsg)

fb_dtsg:
AQHiEXzV-27o:AQE0cpFKEdDV
AQHkORZ3kUxf:AQGI1rJ2zUtT
AQGJ35zUNDGG:AQFBJBCG9WcU



bernadette fantaTabMain-user:100001293926477
group prof li fantaTabMain-thread:4062935763748221


icon = document.createElement('img')
icon.setAttribute('src', 'chrome-extension://mkcaknhibjajkommkgjilchogbllhkbp/images/check-t-grey.png');
icon.setAttribute('width', 16);
icon.setAttribute('height', 16);

postElement=findParentElementWithClass(temp1, '_5pcb');
formElement=postElement.querySelector('.commentable_item');


COFACT API:

curl 'https://cofacts-api.g0v.tw/graphql' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'Connection: keep-alive' -H 'DNT: 1' -H 'Origin: https://cofacts-api.g0v.tw' --data-binary '{"query":"query($text: String) {\n  ListArticles(\n    filter: { moreLikeThis: { like: $text } }\n    orderBy: [{ _score: DESC }]\n    first: 4\n  ) {\n    edges {\n      node {\n        id\n        text\n        hyperlinks {\n          url\n        }\n        articleReplies {\n          reply {\n            id\n            text\n            type\n            reference\n          }\n        }\n      }\n    }\n  }\n}","variables":{"text":"一個非常不妙的消息，美國頂尖「斯克里普斯研究中心」一項研究證明：Covid-19 已經有一部份的病毒"}}' --compressed


_getCofactsDataPromise("https://www.chainnews.com/zh-hant/articles/097444081308.htm").then(d => dataTwoReplies = d);
_getCofactsDataPromise("https://nu.nl").then(d => dataNuNl = d);
